<!DOCTYPE html>
<html>
<head>

	<title>Lighthouse Login</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Farro:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* scroll bar start */
    /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* scroll bar end */
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: 	#F5F5F5;
       color: white;
       text-align: center;
    }
    head{
      font-family: 'Farro', sans-serif;
    }
    body{
      font-family: 'Farro', sans-serif;
    }
  .logo-image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
    filter: brightness(150%);
}
#nav-text{
  margin-left: 15px;
  font-size: 30px;
}
 body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}
p{
  font-size: 15px;
}
#lh-text{
  font-size: 2vw;
}
@media only screen and (max-width: 992px) {
  #lh-text{
  font-size: 4.5vw;
}
}
#main-head-2{
  text-transform: uppercase;
  text-shadow: 2px 5px 4px #1f1f1f;

}
.heading{
  font-size: 30px;
  text-shadow: 2px 5px 4px #1f1f1f;
  font-family: 'Mate SC', serif;

}
.sub-text{
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
}

 </style>

</head>

<body style="background: url(../static/img/5.jpg)no-repeat center center fixed ; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; color:white; background-color: black; ">


	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <div class="logo-image">
            <img src="../static/img/lh.png" href="https://www.google.co.in/" width="500" height="500" class="img-fluid">
      </div>
    </a>
        <a class="navbar-brand" id="lh-text" href="https://giphy.com/gifs/animation-doughnuts-lighthouse-Cd9XcHdZEIcaA">Lighthouse</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="form.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Team
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Akash Tyagi</a>
                <a class="dropdown-item" href="#">Saket Upadhyay</a>
                <a class="dropdown-item" href="#">Hritvik Semwal</a>
                <a class="dropdown-item" href="#">Shreyaa Dani</a>
                <a class="dropdown-item" href="#">Rhythm Sangi</a>
                <a class="dropdown-item" href="#">Anushka Doshi</a>
                <a class="dropdown-item" href="#">Ashesh Cholkar</a>

              </div>
            </li>

          </ul>

        </div>
      </nav>


     <div class="container" style="margin: 25px auto; padding-top: 10px; padding-bottom: 10px; backdrop-filter: blur(10px) brightness(90%) saturate(60%);">
           <div id="main-head" style="font-size: 50px; text-align: center; padding-top: 20px; text-shadow: 2px 3px 2px #1f1f1f;">Welcome To Our <br></div>
           <div id="main-head-2" style="font-size: 70px; text-align: center; padding-top: 20px;">Lighthouse!</div>
           <br>
           <br>
           <div>
             <div class="heading">How it shows the way ?</div>
             <br>
              <div class="sub-text">Lighthouse is an idea that can ease the life of visually impaired people in the modern scenario.
                <br>
                The primary objective of our project Lighthouse is to design an entirely new mechanism that allows system to differentiate between humans and machines but in such a way that it also provides a feasible solution for the visually impaired community.
                <br>
                It also deals with all security aspects of CAPTCHA validation and capable of providing a mechanism which is user friendly for the people with visual imparities or people who have low vision power.
              </div>
          </div>
          <br>
          <br>
          <div>
            <div class="heading">Guiding the ships...</div>
            <br>
            <div class="sub-text">The objective of the “completely automated public turing test” popularly known as CAPTCHA is to differentiate humans from automated agents by requesting the solution to a problem that is easy for humans but difficult for computers.
              <br>
              CAPTCHAs are used to prevent automated agents from performing any malicious act by restricting their access to web resources.
            </div>
          </div>
          <br>
          <br>
          <div>
            <div class="heading">Brick, Mortar and Lights !</div>
            <br>
            <div class="sub-text">The working principle behind the project is usingthe touch and feel concept for CAPTCHA validation instead of visual.
              <br>
              The entire mechanism starts with the activation of our service on the device by clicking a simple button.The mobile of the user should have the service installed in this which will ask the user to shake the mobile or tap at a specific position in order to validate it.
            </div>
          </div>
          <br>
          <br>

       </div>
</div>



</body>
<script src="../static/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="../static/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>



